JWT_SECRET=12345678
PORT=3000
REDIS_PORT=6379
REDIS_URL="redis://localhost"
MONGODB_PORT=27017
MONGODB_URL="mongodb://localhost"
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="postgres"